PhoneBookMobile/PhoneBookMobile/PhoneBookMobile/Views/PhonebookView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:PhoneBookMobile.ViewModels"
             x:Name="PhoneBookPage"
             BackgroundColor="DarkGreen"
             Title="Phone Book"
             x:Class="PhoneBookMobile.Views.PhonebookView">

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Contacts}"
                      SelectionMode="None"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding NavigateCommand}"
                                          CommandParameter="/NavigationPage/ContactDetail" Text="ContactDetail"/>
                            </ViewCell.ContextActions>
                            <Frame Margin="2,2,2,10" Padding="1,20,1,20">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2.5"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{DynamicResource PrimaryLabelStyle}"
                                           Text="{Binding Name}"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{DynamicResource SecondaryLabelStyle}"
                                           Text="{Binding Value}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1"
                    Margin="0,20,0,0"
                    Command="{Binding CreateContact}"
                    Style="{DynamicResource ButtonStyle}"
                    Text="Add Contact"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>